<!DOCTYPE html>
<html>

<head>
  <title>My Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="Divi">
    <h1>Hello, Welcome To : Guess The Answear!</h1>
    <h3>Game Rules is so simple:</h3>
    <ul>
      <li>Answear <strong>All </strong>The questions Correctly!</li><br>
      <li>But, You only win if u answear <strong> All </strong> Questions Right!</li><br>
      <li>IMPORTANT RULE: <strong>Write Your Answers With English Language Even with Numbers.</strong></li>
      <hr>
    </ul>
    <ol>
      <li> Who was the first person to land in the moon?</li> <br>
     <input type="text" id="Answear1" placeholder="Your Answear"><br>
     <br><p>tip: write his first and last name , not only one.</p><br>
     <br> <img src="images.jpeg" width ="150">
     <hr>
     <li> What is the largest plateau in the world?</li>
     <br>
     <input type="text" id ="Answear2" placeholder="Your Answear"><br>
     <br> <p>tip: The answear start with "t"</p>
     <br><img src="tibet.jpg" width ="150">
     <hr>
     <li>Who is the scientist who discovered the law of gravity?</li>
     <br>
     <input type="text" id="Answear3" placeholder="Your Answear"><br>
     <br><p>tip: Write his first and last name , not only one.</p>
     <br><img src="issac.jpeg" width ="150">
     <hr>
     <li>How many letters are there in the Arabic language?</li><br>
     <br>
     <input type="text" id="Answear4" placeholder="Your Answear"><br>
     <br> 
     <br> <img src="letters.jpg" width ="150">
     <hr>
     <li>Calculate this without calculator:
     (90 + 80 + 70) / 3</li><br>
     <br>
     <input type"text" id="Answear5" placeholder="Your Answear">
     <br>
     <br><img src="Math.jpeg" width ="150">
     <hr>
     
     
    </ol>
   <button id="btn" >Submit !</button><br>
   <p id="Result"></p>
   
  </div>
  <script src="script.js"></script>
</body>

</html>